# myrunna

./: .env.example  .gitignore  README.md  docker-compose.yml  myrunna.sln  package-lock.json  package.json  railway.toml
backend/: .dockerignore  .env.example  Dockerfile  Dockerfile.local  MyRunna.Api.csproj  MyRunna.Api.http  Program.cs  appsettings.json  drizzle.config.ts  nest-cli.json  package-lock.json  package.json  railway.toml
backend/Controllers/: AuthController.cs  GoogleCalendarController.cs  HealthController.cs  StravaController.cs  TilesController.cs  TrainingPlansController.cs  UsersController.cs
backend/DTOs/: Dtos.cs
backend/Data/: AppDbContext.cs
backend/Models/: GoogleCredential.cs  Race.cs  StravaActivity.cs  StravaCredential.cs  TrainingPlan.cs  TrainingSession.cs  TrainingWeek.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AiReschedulingService.cs  AuthService.cs  GoogleCalendarService.cs  StravaService.cs  StravaSyncScheduler.cs  StravaTokenService.cs  TrainingPlansService.cs  UsersService.cs
backend/src/: app.controller.ts  app.module.ts  main.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
backend/src/db/: database.module.ts  index.ts  migrate.ts
backend/src/google-calendar/: google-calendar-token.service.ts  google-calendar.controller.ts  google-calendar.module.ts  google-calendar.service.ts
backend/src/health/: health.controller.ts
backend/src/strava/: strava-sync.scheduler.ts  strava-token.service.ts  strava.controller.ts  strava.module.ts  (+1 more)
(+68 files in other folders)
